[bumpversion]
current_version = 0.1.430

[bumpversion:part:dev]

[bumpversion:file:gcdt/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/02_introduction.md]

# TODO add version to swagger schema!
